#Connect userName and Password valid
connect.user.name=mals
connect.password=mals123
#Server Listen Config
server.listen.port=11234
session.ldle.time=30
#SNMP Trap Mesage Config
trap.ip=127.0.0.1
trap.port=8998
trap.community=lbs
community.timeout=30
#System Alarm Config(eg.80%)
cpu.rate.alarm=80
memory.rate.alarm=80
disk.rate.alarm=80
alarm.disk.mounted=/,/home
#System Alarm interval (eg.30s)
alarm.thread.interval=30