agent.snmpListonPort=1176
agent.updateInterval=60
agent.trapIp=127.0.0.1
agent.trapPort=162
agent.multicastIp=239.1.1.1
agent.multicastPort=3375

log4j.file=./conf/log4j.properties
mib.path=./conf/agps-agent.txt

trap.interval=statistics_interval
tps.grading=statistics_granularity

cpu.alarmUseRate=75
memory.alarmUseRate=75
disk.alarmUseRate=10
disk.mounted=root:/,home:/home
agent.statSysInterval=60

agent.clearDays=1
agent.autoReport=true
agent.cpuRecordPath=/home/shangke/upload/cpuDir
agent.getCpuInterval=1

#snmp params
snmp.community=lbs
app.index=1

agent.switchKPIThread=N

sql.server.db.driver=oracle.jdbc.driver.OracleDriver
sql.server.db.url=jdbc:oracle:thin:@192.168.1.114:1522:ora
sql.server.db.username=mals_agps_test
sql.server.db.password=mals_agps_test