agent.snmpListenPort=1176
agent.updateInterval=60
agent.trapIp=127.0.0.1
agent.trapPort=162
agent.multicastIp=239.1.1.1
agent.multicastPort=3375

log4j.file=./conf/log4j.properties
mib.path=./conf/agps-agent.txt
agent.file=./conf/agent.conf

sql.server.db.driver=oracle.jdbc.driver.OracleDriver
sql.server.db.url=jdbc:oracle:thin:@192.168.1.114:1522:ora
sql.server.db.username=oracle
sql.server.db.password=oracle